<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyla Xudiyeva Tərcümeyi-Hal</title>
    <style>
        .name {
            color:blue;
            text-align: center;
        }
         .bio {
            color:teal;
            text-align: center;
        }
         .activity {
            color: teal;
        text-align: center; }
         .act_2 {
            /* ?? font-size: 3 rem; */
         }
         .family {
            color: teal;
            text-align: center;
         }
         .image {
            display: flex;
            justify-content: center;
          /* ? how to make the pic stay in the place we want, or firstly not to be seen*/ align-self:center;  }          
          .image img {
            width: 300px;
            height: 300px;
            border-radius: 100%;
          }
    </style>
</head>
<h1 class="name">Leyla Xudiyeva</h1>
<div class="image"><img width="125" src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_1280.jpg" alt="roza"/>
</div>
<!-- ??? 
    C:\Users\asus\Downloads\WhatsApp Image 2023-12-14 at 3.05.31 PM.jpeg -->
<body>
    <table>
    <h2 class="bio">Haqqında</h2>
    <p>
        Mən Leyla Elşən qızı Xudiyeva 2005-ci il iyunun 7-də Bakı şəhərində anadan olmuşam. 2011-ci ilin sentyabrında Bakı Zəngi Liseyinə qəbul olaraq 1 və 2-ci siniflərdə orda təhsil almışam. Daha sonra Gəncə şəhəri 5 saylı tam orta məktəbində 3 və 4-cü sinifləri, Gəncə şəhəri M. Mehdizadə adına 4 saylı tam orta məktəbdə 5, 6, 7-ci sinifləri, Bakı şəhəri R. Əliyev adına 3 saylı tam orta məktəbdə 8-ci sinfi başa vurmuşam. Son olaraq 9-cu sinifdə Türkiyə Dəyanət Vəqfi Bakı Türk Liseyinə qəbul olaraq 9, 10, 11-ci sinifləri orda oxumuş və 2022-ci il iyun ayında məzun olmuşam. 2022-ci il iyulun 5-də ADA Universitetinin İnformasiya Texnologiyaları ixtisasına qəbul olmuşam və hal hazırda 2-ci kurs tələbəsiyəm.
    </p>
    <h2 class="activity">Fəaliyyəti</h2>
    <p>
        Könüllülük fəaliyyətinə 2023-cü il aprelin 29-u və 30-u Bakı Şəhər Halqasının təşkil etdiyi Formula 1 yarışlarında başlamışam. 26-31 may tarixlərində Bakı Şəhər Halqası və Gənclər və İdman Nazirliyinin birgə təşkilatçılığı ilə baş tutan “Sağlam Həyat Günləri” layihəsində könüllü olmuşam. Daha sonra, iyun ayının 3-ü və 4-ü Pirallahı adasında keçirilən IronWind Triatlon Beynəlxalq yarışında könüllü fəaliyyəti göstərmişəm. İyun ayının 5-dən 30-na qədər Bakı Şəhər Halqasının ofisində ofis könüllüsü olaraq fəaliyyət göstərmiş, pre-interview, çağrı mərkəzində və s. kimi təcrübələr qazanmışam. Bu müddətdə, iyun ayının 26-dan 29-na qədər, 4 gün boyunca Bakı Konqres Mərkəzində keçirilən UNESCO-nun beynəlxalq 7-ci MINEPS Bakı 2023 konfransında könüllü olmuşam. 1 iyul 2023-cü il tarixində isə 2 saylı Bakı “ASAN xidmət” mərkəzində Master 1 könüllüsü olaraq fəaliyyətə başlamışam. 1 sentyabr 2023-cü il tarixində 2 saylı Bakı “ASAN xidmət” mərkəzində könüllü fəaliyyətini bitirmişəm. 1 sentyabr 2023-cü il tarixində “ASAN Könüllüləri” Təşkilatının 2 saylı Bakı “ASAN xidmət” mərkəzi üzrə nümayəndəliyinə başlamışam. Hal-hazırda fəaliyyətimi davam etdirirəm. 
<br> Eyni zamanda, universitetdə Xeyriyyə, Atıcılıq və IEEE (Institute of Electrical and Electronics Engineers) klublarının üzvüyəm. Xeyriyyə klubunun təşkilatçılığı ilə 2023-cü ilin aprel ayı boyunca könüllü şəkildə həftədə 1 və ya 2 dəfə Autizm mərkəzində uşaqlara ingilis dili dərsləri keçmişəm. Bundan əlavə, 2023-cü ildə IEEE klubunun təşkilatçılığı ilə ADA Universitetində 3 gün boyunca oktyabrın 18-dən 30-na kimi keçirilən “17-ci IEEE Beynəlxalq Konfransı: İnformasiya və Kommunikasiya Texnologiyalarının Tətbiqi” layihəsində könüllü olmuşam.
<br> Əlavə olaraq, təqdimat mərasimi 2023-cü il 17 oktyabrda ADA Universitetində baş tutan 6 saylı Bakı “ASAN xidmət” mərkəzinin təşkilatçılığı və Software Village şirkətinin dəstəyi ilə həyata keçirilən “Gənc Proqram Təminatçıları” layihəsinin qalib komandasının UX/UI dizaynerlərindən biri olmuşam.
    </p>
    <h2 class="family">Ailəsi</h2>
    <p>Atam Elşən Eldəniz oğlu Xudiyev 1976-ci il sentyabrın 18-də Bakı şəhərində anadan olmuşdur, "Göygöl Şərab Zavodu" ASC-də işləyir.
        <br>Anam Mehparə Musa qızı Kazımova 1977-ci il iyunun 1-də Bakı şəhərində anadan olmuşdur, Ə. Əliyev adına Azərbaycan Dövlət Həkimləri Təkmilləşdirmə İnstitutunda işləyir.
        <br>Qardaşım Eldəniz Elşən oğlu Xuduzadə 2009-cu il oktyabrın 14-də Bakı şəhərində anadan olmuşdur, məktəblidir.
        </p>
    </table>
</body>
</html>
<!-- ?? how to do borders, not like a table but only to frame the p -->